﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrmMailLogProcess", "CrmMailLogProcess\CrmMailLogProcess.csproj", "{5DF67F38-3CD8-41A4-84F3-883DE58EFD25}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "CrmmailLogProcessSetup", "CrmmailLogProcessSetup\CrmmailLogProcessSetup.isproj", "{34147C99-E9A0-484D-B09E-348586F4F796}"
	ProjectSection(ProjectDependencies) = postProject
		{5DF67F38-3CD8-41A4-84F3-883DE58EFD25} = {5DF67F38-3CD8-41A4-84F3-883DE58EFD25}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DF67F38-3CD8-41A4-84F3-883DE58EFD25}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{5DF67F38-3CD8-41A4-84F3-883DE58EFD25}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{5DF67F38-3CD8-41A4-84F3-883DE58EFD25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DF67F38-3CD8-41A4-84F3-883DE58EFD25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DF67F38-3CD8-41A4-84F3-883DE58EFD25}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{5DF67F38-3CD8-41A4-84F3-883DE58EFD25}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{5DF67F38-3CD8-41A4-84F3-883DE58EFD25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DF67F38-3CD8-41A4-84F3-883DE58EFD25}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DF67F38-3CD8-41A4-84F3-883DE58EFD25}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{5DF67F38-3CD8-41A4-84F3-883DE58EFD25}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{34147C99-E9A0-484D-B09E-348586F4F796}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{34147C99-E9A0-484D-B09E-348586F4F796}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{34147C99-E9A0-484D-B09E-348586F4F796}.Debug|Any CPU.ActiveCfg = SingleImage
		{34147C99-E9A0-484D-B09E-348586F4F796}.Debug|Any CPU.Build.0 = SingleImage
		{34147C99-E9A0-484D-B09E-348586F4F796}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{34147C99-E9A0-484D-B09E-348586F4F796}.DVD-5|Any CPU.Build.0 = DVD-5
		{34147C99-E9A0-484D-B09E-348586F4F796}.Release|Any CPU.ActiveCfg = SingleImage
		{34147C99-E9A0-484D-B09E-348586F4F796}.Release|Any CPU.Build.0 = SingleImage
		{34147C99-E9A0-484D-B09E-348586F4F796}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{34147C99-E9A0-484D-B09E-348586F4F796}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
